<!DOCTYPE html>
<html lang="en">
<head>
    <title>task13 margin and padding</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #box1{
            margin: 50px;
            padding: 50px;
            background-color: rgb(255, 183, 0);
            border: 2px solid black;
        }
        #box2{
            margin: 50px;
            padding: 50px;
            background-color: rgb(164, 213, 65)  ;
            border: 2px solid black;
        }
        #box3{
            margin: 50px;
            padding: 50px;
            background-color: yellow;
            border: 2px solid black;
        
        }
        #box4{
            margin: 50px;
            padding: 50px 40px 30px 350px;
            background-color: rgb(144, 235, 24);
            border: 2px solid black;
        
        }

    </style>
</head>
<body>
    <div id="box1">
        <h1>This is margin  part </h1>
    <div id="box2">
        <h1>This is border part </h1>
        <div id="box3">
            <h1>It is padding part</h1>
            <div id="box4">
                <h1>Element</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>