<!DOCTYPE html>
<html lang="en">
<head>
    <title>task14</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    border: 1px solid #e5d51f;
    padding: 20px;
}

header, nav, section, footer {
    margin: 20px;
}

header {
    text-align: center;
    background-color: #82df30;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}

div {
    background-color: #ffffff;
    padding: 100px;
}

footer {
    text-align: center;
    background-color: #9784ed;
    padding: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Simple Webpage </h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div>
            <h2>Welcome to My Website!</h2>
            <p>This is a simple webpage layout created using HTML and CSS.</p>
        </div>
        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </footer>
    </div>
    
</body>
</html>