<!DOCTYPE html>
<html lang="en">
<head>
   
   <style>
    body{
        background-color: rgb(119, 178, 106);
    }
    span.a{
        color: white;
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: rgb(154, 195, 34);
        
    }
    .inline-block{
        color: white;
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: rgb(35, 24, 134);
    }
    .block{
        color: white;
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: rgb(36, 182, 131);
    }

   </style>
    <title>task17 CSS navugation,overflow,inline block</title>
</head>
<h1>Inline properties</h1>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="inline">Magni</span> <span class="inline">mollitia</span>  adipisci odit ipsa saepe repellendus corporis, sequi aliquid enim fugit corrupti soluta eveniet, exercitationem, ex debitis. Reiciendis incidunt rerum soluta?</div>

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="inline-block">Magni</span> <span class="inline-block">mollitia</span>  adipisci odit ipsa saepe repellendus corporis, sequi aliquid enim fugit corrupti soluta eveniet, exercitationem, ex debitis. Reiciendis incidunt rerum soluta?</div>

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="block">Magni</span> <span class="block">mollitia</span>  adipisci odit ipsa saepe repellendus corporis, sequi aliquid enim fugit corrupti soluta eveniet, exercitationem, ex debitis. Reiciendis incidunt rerum soluta?</div>
    
    
    
</body>
</html>